{
  "name": "sockdak",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "bcrypt": "^1.0.2",
    "cheerio": "^0.22.0",
    "material-ui": "^0.16.5",
    "meteor-node-stubs": "~0.2.0",
    "node-pre-gyp": "^0.6.32",
    "promise": "^7.1.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-pure-render-mixin": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-infinite": "^0.10.0",
    "react-motion": "^0.4.7",
    "react-router": "^3.0.0",
    "react-s-alert": "^1.2.2",
    "react-swipeable-views": "^0.9.3",
    "react-tap-event-plugin": "^2.0.0",
    "react-window-resize-listener": "^1.1.0",
    "request": "^2.79.0",
    "sweetalert-react": "^0.4.9",
    "ua-parser-js": "^0.7.12"
  }
}
